
$common-transition: cubic-bezier(0.19, 1, 0.22, 1);

.ng-content-button-wrap:not(:empty) + .default-button-wrap {
  display: none;
}

.card {  
  width: 100%;
  height: 350px;
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0px 3px 9px 3px rgb(0 0 0 / 50%);
  border-radius: 4px;
  &:after {
    content: '';
    width: 100%;
    height: 200%;
    position: absolute; top: 0; left: 0;
    display: block;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.009) 11.7%,
      hsla(0, 0%, 0%, 0.034) 22.1%,
      hsla(0, 0%, 0%, 0.072) 31.2%,
      hsla(0, 0%, 0%, 0.123) 39.4%,
      hsla(0, 0%, 0%, 0.182) 46.6%,
      hsla(0, 0%, 0%, 0.249) 53.1%,
      hsla(0, 0%, 0%, 0.320) 58.9%,
      hsla(0, 0%, 0%, 0.394) 64.3%,
      hsla(0, 0%, 0%, 0.468) 69.3%,
      hsla(0, 0%, 0%, 0.540) 74.1%,
      hsla(0, 0%, 0%, 0.607) 78.8%,
      hsla(0, 0%, 0%, 0.668) 83.6%,
      hsla(0, 0%, 0%, 0.721) 88.7%,
      hsla(0, 0%, 0%, 0.762) 94.1%,
      hsla(0, 0%, 0%, 0.790) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(700ms * 2) $common-transition;
  }
}

.bg-image {
  position: absolute; top: 0; left: 0;
  width: 110%;
  height: 110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform calc(700ms * 1.5) $common-transition;
  // @media only screen and (min-width: 992px) {
  //   width: auto;
  //   height: 110%;
  // }
  // width: 100%;
  // height: auto;
  // position: absolute; top: 0; left: 0;
  // transition: transform calc(700ms * 1.5) $common-transition;
  // pointer-events: none;
}

.content {
  width: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 700ms $common-transition;
  z-index: 1;
  & > * {
    backface-visibility: hidden;
  }
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.info-text {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.default-button {
  width: 100px;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  letter-spacing: 0.025rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  border-radius: 4px;
  transition: .3s;
  cursor: pointer;
  &:hover {
    background-color: lighten(black, 5%);
  }
}

@media (hover: hover) {
  .card:after {
    transform: translateY(0);
  }
  
  .content {
    transform: translateY(calc(100% - 4.5rem));
    > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform 700ms $common-transition, opacity 700ms $common-transition;
    }
  }
  
  .card:hover,
  .card:focus-within {
    align-items: center;

    &:after {
      transform: translateY(-50%);
    }

    .bg-image {
      transform: translateY(-4%);
    }

    .content {
      transform: translateY(0);
      > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(700ms / 8);
      }
    }
  }
  
  .card:focus-within {
    &:after,
    .content,
    .content > *:not(.title) {
      transition-duration: 0s;
    }
  }
}
